

#h2 datasource
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver


#Mysql datasource
spring.datasource.url=jdbc:mysql://localhost/db_sprintboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug